EXP -1
#1-1 OPERATION ON VARIABLES
#1-1-1 Assigning values to variables 
x=c(1,2,5)
cat("x=",x,"\n")
x<-c(1,2,5)
cat("x=",x,"\n")
x<-c("a","b")
cat("x=",x,"\n")
x<-as.numeric(1:5)
cat("x=",x,"\n")
x<-seq(1,5)
cat("x=",x,"\n")
x=1:5
cat("x=",x,"\n")
#1-1-2 Scalar Multiplication 
x=c(1,2,3,4,5,2,3,-1)
cat("x=",x,"\n")
cat("2*x=",2*x,"\n")
#1-1-3 Addition of two variables 
x=c(1,2,3,4,5,2,3,-1)
y=c(x,0,1,2,x)
cat("x=",x,"\n")
cat("y=",y,"\n")
cat("x+y=",x+y,"\n")
#1-1-4 Difference of two variables 
x=c(1,2,3,4,5,2,3,-1)
y=c(2,0,1,2,3,1,4,0)
cat("x-y=",x-y,"\n")
#1-1-5 Product of two variables 
x=c(1,2,3)
y=c(4,5,6)
cat("x=",x,"\n")
cat("y=",y,"\n")
cat("x*y=",x*y,"\n")
#1-1-6 Division of two variables 
x=c(1,2,3)
y=c(4,5,6)
cat("x/y=",x/y,"\n")
#1-1-7 Find the Sum of the variables 
x=c(1,2,3,4,5,2,3,-1)
cat("sum(x)=",sum(x),"\n")
y=c(2,0,1,2,3,1,4,0)
cat("sum(y)=",sum(y),"\n")
#1-1-8 Find the Length of the variable 
x=c(1,5,3,2,4,6,7,8)
cat("length(x)=",length(x),"\n")
#1-1-9 Find the Product value of the variable 
x=c(1,2,3,4,5,2,3,-1)
cat("prod(x)=",prod(x),"\n")
#1-1-10 Find the Minimum, Maximum value of the variable 
x=c(25,32,22,15,27)
cat("min(x)=",min(x),"\n")
cat("max(x)=",max(x),"\n")
#1-1-11 Find the Range of the variable 
x=c(1,2,3,4,5,2,3,-1)
cat("range(x)=",range(x),"\n")
#1-1-12 Find the Square root value 
x=c(52,49,16,40)
cat("sqrt(x)=",sqrt(x),"\n")
#1-1-13 Arrange the value either/ascending/decending of the variable 
x=c(1,5,7,9,-1,-5)
cat("sort(x)=",sort(x),"\n")
cat("sort(x),decreasing=T)=",sort(x,decreasing = T),"\n")
#1-1-14 Find the Cummulative sum/product/min/max of the variable 
a=c(3:5,-3:-1,11:13)
cat("a=",a,"\n")
cat("cumsum(a)=",cumsum(a),"\n")
cat("cumprod(a)=",cumprod(a),"\n")
cat("cummin(a)=",cummin(a),"\n")
cat("cummax(a)=",cummax(a),"\n")
#1-1-15 Sequence & repitition functions 
cat("seq(1,5)=",seq(1,5),"\n")
cat("seq(from=-5,to=5,by=2)=",seq(from=-5,to=5,by=2),"\n")
cat("seq(length=10,from=0,by=2)=",seq(length=10,from=0,by=2),"\n")
x=c(1:3,5:9)
cat("x=",x,"\n")
cat("rep(x,times=2)=",rep(x,times=2),"\n")
cat("rep(x,each=2)=",rep(x,each=2), "\n")
